#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.2:3306/teayea?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://119.254.102.238:13307/teayea?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://119.254.102.238:13307/teayea_test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/maven_web?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
#jdbc.password=Teayea2015
jdbc.password=root